<html>
<head>
<title>Welcome Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #969390;
    font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #FF7E35;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #45a049;
  }
  
  .photo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>
  <div class="container">
	<img class="photo" src="MainText.png" alt="Welcome to My Shop">
    <button class="btn" onclick="window.location.href='a.html'">Proceed</button>
  </div>
</body>
</html>
